[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=VN
ST=HCM
L=HCM
O=MANHTOAN PLASTIC
OU=IT Department
CN=10.10.68.200

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = 10.10.68.200
IP.1 = 127.0.0.1
IP.2 = 10.10.68.200
